eoxmagmod.eoxmagmod package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   eoxmagmod.eoxmagmod.data
   eoxmagmod.eoxmagmod.magnetic_model
   eoxmagmod.eoxmagmod.tests

Submodules
----------

eoxmagmod.eoxmagmod.dipole\_coords module
-----------------------------------------

.. automodule:: eoxmagmod.eoxmagmod.dipole_coords
   :members:
   :undoc-members:
   :show-inheritance:

eoxmagmod.eoxmagmod.magnetic\_time module
-----------------------------------------

.. automodule:: eoxmagmod.eoxmagmod.magnetic_time
   :members:
   :undoc-members:
   :show-inheritance:

eoxmagmod.eoxmagmod.quasi\_dipole\_coordinates module
-----------------------------------------------------

.. automodule:: eoxmagmod.eoxmagmod.quasi_dipole_coordinates
   :members:
   :undoc-members:
   :show-inheritance:

eoxmagmod.eoxmagmod.sheval\_dipole module
-----------------------------------------

.. automodule:: eoxmagmod.eoxmagmod.sheval_dipole
   :members:
   :undoc-members:
   :show-inheritance:

eoxmagmod.eoxmagmod.solar\_position module
------------------------------------------

.. automodule:: eoxmagmod.eoxmagmod.solar_position
   :members:
   :undoc-members:
   :show-inheritance:

eoxmagmod.eoxmagmod.time\_util module
-------------------------------------

.. automodule:: eoxmagmod.eoxmagmod.time_util
   :members:
   :undoc-members:
   :show-inheritance:

eoxmagmod.eoxmagmod.util module
-------------------------------

.. automodule:: eoxmagmod.eoxmagmod.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: eoxmagmod.eoxmagmod
   :members:
   :undoc-members:
   :show-inheritance:
